%% Based on a TeXnicCenter-Template by Gyorgy SZEIDL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------
%
\documentclass{article}%
%Options -- Point size:  10pt (default), 11pt, 12pt
%        -- Paper size:  letterpaper (default), a4paper, a5paper, b5paper
%                        legalpaper, executivepaper
%        -- Orientation  (portrait is the default)
%                        landscape
%        -- Print size:  oneside (default), twoside
%        -- Quality      final(default), draft
%        -- Title page   notitlepage, titlepage(default)
%        -- Columns      onecolumn(default), twocolumn
%        -- Equation numbering (equation numbers on the right is the default)
%                        leqno
%        -- Displayed equations (centered is the default)
%                        fleqn (equations start at the same distance from the right side)
%        -- Open bibliography style (closed is the default)
%                        openbib
% For instance the command
%           \documentclass[a4paper,12pt,leqno]{article}
% ensures that the paper size is a4, the fonts are typeset at the size 12p
% and the equation numbers are on the left side
%
\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
\graphicspath{ {./images/} }
%-------------------------------------------
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\begin{document}

\title{Neural-Equalization Networks}
\author{Antoine THEBAULT%\thanks{...}
\\Inria, Rennes}
\date{August 11, 2021}
\maketitle

\begin{abstract}
This is about the neural networks created in the Mochy tool which aim to get to an equalization of the distances/time between the tokens which are in the loaded network. This is in continuation of the circleRegulation.pdf documentation as it is still done with circle networks and use the EquNet model.
\end{abstract}

\section{Introduction}

This is a documentation about the neural networks inherited from the equalization nets (EquNet) themself inherited from the physical model (PhysicalModel). Three classes has been created in the equalization package : EquNetNeural, the abstract class inherited from EquNet, EquNetFix with fixed blocks and EquNetMov with moving blocks which are inherited from EquNetNeural.

\section{Neuroph neural network}

The library used to create the neural networks is neuroph. To create a network with values from -1 to 1 we used the function type TANH, for example : 

NeuralNetwork nnet = new MultiLayerPerceptron(TransferFunctionType.TANH, 4, 10, 10, 10, 1);

The numbers following the function type are the input neurons number, then the number of neurons for each layer and finally the number of output neurons. Here we have 4 input neurons, three layers of 10 neurons and 1 output neuron.

We use the value of the output neuron in the return value of the calculTime function as : 

t.normalTime * (1 + networkOutput[0])

So we multiply the normal time of the transition (the average between its lowerbound and its upperbound) by a coefficient between 0 and 2. If the value is too low, it will be corrected by the maximum speed value (as set in the input file with MAX\_SPEED:) in the changePlace method of the Token class.

\section{The input file}

The input file is similar to the equalization net files.

The first line will be EqualizationNet.EquNetNeuralMov or EqualizationNet.EquNetNeuralFix depending of the version we want to use.

The difference is with a mandatory line begining with \textit{neuralNet:} and following by the name or the path of the neuroph file in the neural folder at the root of the StorSimUi project (or of the folder of the executable jar file).

Also, a target speed and a beta value can be added with \textit{targetSpeed:} and \textit{beta:}. This will be used in the optimize neural network tool (see "Optimize a neural network" subsection) in order to stick to the target speed as much as beta is high. (beta can be a float value with a dot)

A minimum speed can also be set after MIN\_SPEED:value

A neural network can be set for a specific tokens number and the -2 and +2 tokens number with : neuralNet:tokensNumber:nnetFile

\section{Tools}
\subsection{Generate neural networks}
This tool can be accessed from the config and generate neural nets menu once an equalization net file is loaded.

It will create random neural network and save the first one which get the loaded equalization network to an equalization. Then the following network which lead to a better average time elapsed are saved also. They are saved in the neural folder and a data.csv file is created also to list the neural networks which have been saved, their average time elapsed, average speed and the number of times the equalization network get over the steps limit fixed.

The parameters of this tool are the standard deviation target, the number of random neural networks creation, the number of runs for each network and the max steps limit for each run.

"generate nnet for multi tokens nb" from the config menu can be used to cover a panel of tokens number, the prerequisite for this is that no tokens are present in the input file (no initial line).

\subsection{Optimize a neural network}
As we create random neural network in the first step, we may want to optimize one to get better results. The neural network we want to optimize must be specified in the \textit{neuralNet:} line of the loaded equalization net.

The tool is in the Config/Optimize neural net menu once an equalization net is loaded. 

We will add and remove 0.1 to each weight of the neural network successively and save the neural network if the results are better than the origin network at the start and than the previous saved neural network then.

The results are better if the following value is lower than the previous : 
$value = averageTimeElapsed + beta * \lvert targetSpeed - averageSpeed \rvert$

beta and targetSpeed are set in the input file. It allows to get the minimum time elapsed by sticking to a target speed.

The neural networks are saved in the neural folder and a data.csv file list the neural networks files, their average time elapsed to get to an equalization, the average speed and the number of times the equalization network get to the fixed limit of steps.

"optimize nnet for multi tokens nb" from the config menu can be used to cover a panel of tokens number, the prerequisite for this is that no tokens are present in the input file (no initial line).

\section{Results}

\subsection{Santiago line}

We tested the neural network found and optimized on the CircleEquNetSantiago.net file. It has 60 places (30 stop places and 30 moving places) and we get the results on calculating the average time elapsed to get to a 300 meters standard deviation between the tokens for from 5 to 50 tokens in consecutive places. The neural network were created and optimized with 5 tokens and the EquNetNeuralMov version with moving blocks. 

We first made a 2 inputs neural network with the distance between the current token and its predecessor ($D_{n,n-1}$) and the distance between the current token and its successor ($D_{n,n+1}$). 

Then we made a 4 inputs neural network with the same distances and we added the $D_{n,n-2}$ and the $D_{n,n+2}$ distances. 

Finally we made a 6 inputs neural network with the same distances and we added the speed of the previous token $V_{n-1}$ and the speed of the next token $V_{n+1}$.

Each time we get slightly better results.

We tested a 4 inputs network called "linear" by making an optimization on 25 tokens which gets better results for some values of number of tokens and less better for other values of number of tokens.

You will see in the next graphics the comparison for those networks and the V2Mov model.

\includegraphics[width=\textwidth]{sumUpMov}

\includegraphics[width=\textwidth]{dotsCloudsSumUpMov}

The linear dots cloud graphic has high values for 5 tokens (up to 180min).

\end{document}
