%This section should contain a feedback on all experimentations perfomed: 
% convergence time with all version and several values of alpha
% convergence time with Neural networks regulation
% Explanations of the results, 
% context of the experimentation,...

\subsection{Convergence time}

\begin{definition}
A run is a sequence of discrete and timed steps until the standard deviation is inferior to 300meters.
\end{definition}

For the network taken we look at the time elapsed (for 100runs) for different number of tokens from 5 to 50 on a network with 30 stops and 30 moving places. The moving places have 666 meters to browse with a max speed of 600m/min -> 36km/h with a normal time of 1.3 minutes (~30km/h). The stop places have a duration set randomly between 0.5 and 1 minutes. The tokens are initially set one per place consecutively.

\begin{figure}[htbp]
\includegraphics[width=\textwidth]{results}
\caption{Comparison neural network and quadratic rule model}
\end{figure}

We can see that when the number of tokens increase, the convergence time decrease, this can be explained as there is a token per consecutive place. The first is at a distance of 0, the 2nd at distance of 666 meters, the third at the distance of 666 meters, the fourth at 666+666 = 1332...etc as there is alternatives tracks and stops. At the start there is a 0 distance between a token at a stop station place and a token at the start of the next track place. There is 666 meters between a token at the start of a track place and a token at the next stop station place. So the gap is alternatively 666 and 0. But there is a larger gap between the last one and the first one. This gap decrease when the number of tokens gets higher. This gap at the initial state is 17000 with 5 tokens, 12000 with 25 tokens and 3200 with 50 tokens. So the standard deviation is lower at start with a larger number of tokens which explain that the time to get to an equalization is shorter. 

\subsection{Speed}

\subsubsection{Speed and alpha = 1}

The average speed is higher with the V2Mov (the quadratic rule version) than with the neuralMov version. The value is 542 (32km/h) with the V2Mov version and 413 (24km/h) with the neuralMov version. 

But the minimum speed value is very low for the V2Mov version : 31 (1km/h) in contrary to the neuralMov version : 263 (15km/h).

So as 1km/h is not acceptable as a speed for a transport during a long time (31m/min for a 666meters place gives 21minutes at this speed), we can consider that the neural network gives better results from the speed point of view too.

There would be two solutions for the V2Mov to have more acceptable speed. The first one would be by increasing the alpha value. The second one would be to set a minimum speed value. But both of the solutions would increase the time elapsed to get to an equalization.

\subsubsection{Speed and alpha = 10}

With the V2Mov and alpha = 10, we have a bit better minimum speed at 101m/min -> 6km/h but it remains still low and we can see on the chart that the time elapsed get clearly higher than the neural network version.


\subsubsection{Speed with a min of 260}

You can see in the chart hereafter the blue curve which is the results with the V2Mov version, with alpha = 1 and a min speed set at 260m/min -> 15km/h (the min speed of the neural version) : 

\begin{figure}[htbp]
\includegraphics[width=\textwidth]{chart4} 
\caption{Comparison neural network and quadratic rule model with a minimum speed}
\end{figure}

The time elapsed for this version of the V2Mov is higher for all the numbers of tokens than with the neural version.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
