% This section should contain description of transport networks, and introduct the basic vocabulary : traisn, fleets, architecture, speeds, headways,....
% Also start talking about the traffic management, and what it is supposed to achieve. 

A transport network contains multiple objects : 
\begin{itemize}
	\item token : a token is a transport object (a train, a metro, a bus...)
	\item a headway is the time between a token and the previous one $H_{n-1}$ or the next one $H_{n}$.
	\item a safety headway is a minimal distance from which two tokens can be separated.
	\item stations : a station contains a maximum of one token which is in a stop configuration. The station has a distance of 0 and a time to wait for the token which will stay at this station.
	\item tracks : a track is between two stations. It has a specific distance that a token will browse and a time necessary for the token to get to the end of the track. Some models give a maximum of one token by tracks, others can have multiple tokens with a minimum safety headway. A token in a track is in movement except if it is at the end of the track and there is a token in the next station or if there is a next token at stop in the same track and there is the minimum safety headway in the two tokens. 
	\item speed : the speed of a token is 0 at a station. On a track, the speed is the ratio between its distance and the time given to the token to browse the track. 
	\item The average speed calculated is by adding the tokens new given speeds, except when it is 0, divided by the number of those new given speeds. This is done during all the steps of a simulation and is set to 0 when a reset call occurs.
	\item traffic management advices : a traffic management module read the state of the network and gives the time necessary for a token to browse a track in order to satisfy some time conditions. At a station, a time is sampled to implement some probabilistic values as the time to wait can be longer than expected. 
\end{itemize}

Traffic management methods are necessary to automated or not fully automated transport systems to respect time constraints for a good users experience. We will present there a possible regulation in a circle network.

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\draw (0,0) circle (1) ;
\draw (0.95,0) -- (1.05,0);
\draw (25:1) circle (0.1);
\draw (45:0.95) -- (45:1.05);
\draw (90:0.95) -- (90:1.05);
\draw (100:1) circle (0.1);
\draw (135:0.95) -- (135:1.05);
\draw (180:0.95) -- (180:1.05);
\draw (200:1) circle (0.1);
\draw [-stealth](-2,0) -- (200:1.1);
\draw (-2,0) node[left]{$token\ on\ track$} ;
\draw (270:0.95) -- (270:1.05);
\draw (270:1) circle (0.1);
\draw [-stealth](-2,-1) -- (265:1);
\draw (-2,-1) node[left]{$token\ on\ station$} ;
\draw[->] (0.3,0) arc (0:270:0.3);
\draw (0,2) node[draw]{$traffic\ management$};
\draw [-stealth](0,1.7) -- (100:1.1);
\end{tikzpicture}
\caption{Traffic management on circle network}
\end{figure}

This regulation goal is to equalize the time between the transports in order to have a transport every x minutes at each station. The method is to set a time to browse a place depending of parameters  like the distance between a transport and the next one and the distance between the same transport and the previous one for example. 

It is used mainly for the subways with a high frequency of the transports at each station.