% Give a formal desctription 
% Give an intuition of how networks were trained
% Comapare nets and training contexts


\subsection{Neural Networks}

\begin{definition}
A {\em Neural Network} is a tuple $(L, B, C, I, O, N,)$ where
\begin{itemize}
\item B is a set of bias neuron which have an output value of 1
\item L is a set of layers containing a bias neuron and a defined number of classic neurons 
\item C is a set of connections each between two neurons of successive layers. A connection have a weight value $\mathbb{R}$
\item I is a set of input values $\mathbb{R}$
\item O is a set out output values $\mathbb{R}$
\item N is a set of classic neurons n which have a transfer function like tanh, are part of a layer or is an end neuron. If it is part of the input layer it calculate the transfer function of its input value. Else it calculate the transfer function f of the sum of the weight w of its input connections multiply by the output values v of the neurons of the previous layer plus the weight of the bias connection wb : f(w1.v1+w2.v2+...+wn.vn+wb) 
\end{itemize}
\end{definition}

%\begin{center}
\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\draw (0,0) circle (1);
\draw (0,0) node[] {$neuron$};
\draw [-stealth](-2,1.5) -- (-1,0.1);
\draw (-1.5,1) node[above] {$w_{1}$};
\draw (-2,1.5) node[left] {$output_{1}$};
\draw [-stealth](-2,1) -- (-1,0);
\draw (-1.5,0) node[above] {$w_{2}$};
\draw (-2,1) node[left] {$output_{2}$};
\draw [dotted](-1.8,0) -- (-1.2,0);
\draw [-stealth](-2,-0.1) -- (-1,-0.1);
\draw (-1.5,-0.5) node[above] {$w_{n}$};
\draw (-2,-0.1) node[left] {$output_{n}$};
\draw [-stealth](1,0) -- (2,0);
\draw (2,0) node[right] {$output$};
\end{tikzpicture}
\caption{A neuron}
\end{figure}
%\end{center}

The circle is a neuron and the arrows are connections.

The connections between the neurons have a weight as the input of each neuron depends of the output of the previous neurons : 

$value$ = $output_{1}$ * $w_{1}$ + $output_{2}$ * $w_{2}$ + ... + $output_{n}$ * $w_{n}$

The weights are fixed for a neural network while outputs evolve depending of the values of the inputs.

The chosen transfer function for each neuron is output = tanh (value) which gives a result between -1 and 1.

\begin{center}
\begin{figure}[htbp]
\begin{tikzpicture}
\draw (-6,4.25) node{$inputs$};
\draw (-6,3.5) circle (0.5);
\draw (-6,3.5) node{$b0$};
\draw [-stealth](-5.5,3.5) -- (-3.5,2.2);
\draw [-stealth](-5.5,3.5) -- (-3.5,0.7);
\draw [-stealth](-5.5,3.5) -- (-3.5,-1.8);
\draw (-6,2) circle (0.5);
\draw (-6,2) node{$n_{0,1}$};
\draw [-stealth](-7,2) -- (-6.5,2);
\draw [-stealth](-5.5,2) -- (-3.5,2.1);
\draw [-stealth](-5.5,2) -- (-3.5,0.6);
\draw [-stealth](-5.5,2) -- (-3.5,-1.9);
\draw (-6,0.5) circle (0.5);
\draw (-6,0.5) node{$n_{0,2}$};
\draw [-stealth](-7,0.5) -- (-6.5,0.5);
\draw [-stealth](-5.5,0.5) -- (-3.5,2);
\draw [-stealth](-5.5,0.5) -- (-3.5,0.5);
\draw [-stealth](-5.5,0.5) -- (-3.5,-2);
\draw [dotted](-6,-0.5) -- (-6,-1);
\draw (-6,-2) circle (0.5);
\draw (-6,-2) node{$n_{0,6}$};
\draw [-stealth](-7,-2) -- (-6.5,-2);
\draw [-stealth](-5.5,-2) -- (-3.5,1.9);
\draw [-stealth](-5.5,-2) -- (-3.5,0.4);
\draw [-stealth](-5.5,-2) -- (-3.5,-2.1);
\draw (-4,-3) rectangle (-2,4.5);
\draw (-3,4.25) node{$layer\ 1$};
\draw (-3,3.5) circle (0.5);
\draw (-3,3.5)node {$b1$};
\draw [-stealth](-2.5,3.5) -- (-0.5,2.2);
\draw [-stealth](-2.5,3.5) -- (-0.5,0.7);
\draw [-stealth](-2.5,3.5) -- (-0.5,-1.8);
\draw (-3,2) circle (0.5);
\draw (-3,2) node{$n_{1,1}$};
\draw [-stealth](-2.5,2) -- (-0.5,2.1);
\draw [-stealth](-2.5,2) -- (-0.5,0.6);
\draw [-stealth](-2.5,2) -- (-0.5,-1.9);
\draw (-3,0.5) circle (0.5);
\draw (-3,0.5) node{$n_{1,2}$};
\draw [-stealth](-2.5,0.5) -- (-0.5,2);
\draw [-stealth](-2.5,0.5) -- (-0.5,0.5);
\draw [-stealth](-2.5,0.5) -- (-0.5,-2);
\draw [dotted](-3,-0.5) -- (-3,-1);
\draw (-3,-2) circle (0.5);
\draw (-3,-2) node{$n_{1,10}$};
\draw [-stealth](-2.5,-2) -- (-0.5,1.9);
\draw [-stealth](-2.5,-2) -- (-0.5,0.4);
\draw [-stealth](-2.5,-2) -- (-0.5,-2.1);
\draw (-1,-3) rectangle (1,4.5);
\draw (0,4.25) node{$layer\ 2$};
\draw (0,3.5) circle (0.5);
\draw (0,3.5)node {$b2$};
\draw [-stealth](0.5,3.5) -- (2.5,2.2);
\draw [-stealth](0.5,3.5) -- (2.5,0.7);
\draw [-stealth](0.5,3.5) -- (2.5,-1.8);
\draw (0,2) circle (0.5);
\draw (0,2) node{$n_{2,1}$};
\draw [-stealth](0.5,2) -- (2.5,2.1);
\draw [-stealth](0.5,2) -- (2.5,0.6);
\draw [-stealth](0.5,2) -- (2.5,-1.9);
\draw (0,0.5) circle (0.5);
\draw (0,0.5) node{$n_{2,2}$};
\draw [-stealth](0.5,0.5) -- (2.5,2);
\draw [-stealth](0.5,0.5) -- (2.5,0.5);
\draw [-stealth](0.5,0.5) -- (2.5,-2);
\draw [dotted](0,-0.5) -- (0,-1);
\draw (0,-2) circle (0.5);
\draw (0,-2) node{$n_{2,10}$};
\draw [-stealth](0.5,-2) -- (2.5,1.9);
\draw [-stealth](0.5,-2) -- (2.5,0.4);
\draw [-stealth](0.5,-2) -- (2.5,-2.1);
\draw (2,-3) rectangle (4,4.5);
\draw (3,4.25) node{$layer\ 3$};
\draw (3,3.5) circle (0.5);
\draw (3,3.5)node {$b3$};
\draw [-stealth](3.5,3.5) -- (5.5,0.2);
\draw (3,2) circle (0.5);
\draw (3,2) node{$n_{3,1}$};
\draw [-stealth](3.5,2) -- (5.5,0.1);
\draw (3,0.5) circle (0.5);
\draw (3,0.5) node{$n_{3,2}$};
\draw [-stealth](3.5,0.5) -- (5.5,0);
\draw [dotted](3,-0.5) -- (3,-1);
\draw (3,-2) circle (0.5);
\draw (3,-2) node{$n_{3,10}$};
\draw [-stealth](3.5,-2) -- (5.5,-0.1);
\draw (6,2.75) node{$output$};
\draw (6,0) circle (0.5);
\draw (6,0) node{$n_{4,1}$};
\draw [-stealth](6.5,0) -- (7,0);
\end{tikzpicture}
\caption{Neural network}
\end{figure}
\end{center}

$n_{i,j}$ is the neuron j of the layer i.

$b_{i}$ is the bias neuron of the layer i, it has a fixed output equal to 1 so that its value in the next neurons is equal to the weight of its output connections.

It has 3 hidden layers of 10 neurons each which gives good results. Increasing the number of layers or the number of neurons per layer didn't give better results.

The number of weights/connections with 6 inputs neurons is $(6+1)*10 + (10+1)*10 + (10+1)*10 + (10+1)*1 = 301$

This model still uses moving blocks but the calcul of the time to browse the place is done with a neural network : $(t.normalTime * (1 + networkOutput[0]))$

$t.normalTime$ is the average between the lower bound and the upper bound of the transition

$networkOutput[0]$ is the output of the neural network which is between -1 and 1

The appropriate neural network is selected among randomly created neural networks (with randomly weights). Multiple networks are selected and they are optimized by increasing/decreasing each weight one after the other by $0.1$ to find the better configuration to have the least time to elapse to get to an equalization by keeping a correct average speed superior to 450m/min -> 27km/h(not too far from the targeted speed which is 500m/min -> 30km/h). 

The neural network chosen had initially two inputs, the previous and the next distance : $D_{n-1,n}$ and $D_{n+1,n}$, then four inputs $D_{n-1,n}$, $D_{n-2,n}$, $D_{n+1,n}$ and $D_{n+2,n}$ and finally six inputs has been chosen with $D_{n-1,n}$, $D_{n-2,n}$, $D_{n+1,n}$, $D_{n+2,n}$, $V_{n-1}$ and $V_{n+1}$ as it has better results.

Tests were done to see if a neural network chosen for a specific number of tokens on the transport network gave better results than getting the same neural network for all of the tokens number. But a neural network optimized for 5 tokens was found and gave good results for other tokens numbers.

We can see in figure5 the results of the convergence time to get to an equalization for different neural networks chosen and optimized for a specific number of tokens.

\begin{figure}[htbp]
\includegraphics[width=\textwidth]{chart1}
\caption{Convergence time for different neural networks}
\end{figure}

This shows that most of the neural networks have a similar convergence time but some of them optimized for a specific number of tokens (25, 30, 45) have bad results for lowest number of tokens.

Hereafter, in figure6, the same chart without the 25, 30 and 45 tokens curve. This shows that those neural networks have similar convergence time independently from the number of tokens (fleet size) but the network generated and optimized for 5 tokens has slightly better results. 

\begin{figure}[htbp]
\includegraphics[width=\textwidth]{chart2}
\caption{Convergence time for different neural networks filtered (without 25, 30 and 45 tokens number}
\end{figure}

There is no significant advantage to use different neural networks depending of the number of tokens to get better results.

In figure7 we can see that a neural network with 6 inputs has slightly better results and the linear network (6inputs neural network optimized at 25 tokens) has not better results for all the tokens numbers. So the 6 inputs network optimized for 5 tokens will be used.

\begin{figure}[htbp]
\includegraphics[width=\textwidth]{chart3}
\caption{Convergence time for different inputs of neural network}
\end{figure}