%This section should contain evything formal obout Petri nets. 
% Syntax, semantics, integration of regulation advices in the semantics. 
% Some examples too, justifying the good adequation between the model and the transport networks




There are many models for transport networks, ranging from very precise microscopic models including physics of trains~\cite{}, or very abstract macroscopic models based on graphs or queueing networks~\cite{}. 
We adapt a well kwown model, namely Stochastic Petri nets, to include a simple desciption of train movements in a network. More precisely, we model stations and tracks with places, and tokens represent trains. They also carry speed information and a remaining sojourn time, allowing to include a simple description of trains dynamics in the 
model.


\begin{definition}
A {\em (transport) Petri Net} is a tuple $(P,T,\pre{},\post{},I,D)$ where :
\begin{itemize}
\item $P=P_T \cup P_S$ is a set of places. Places in $P_S$ represent stations and places in $P_T$ represent track portions. 
\item $T=T_a \cup T_d$ is a set of transitions, representing actions, i.e. departures and arrivals in a network
\item $\pre \subseteq P\times T$ is an input flow relation, and $\post \subseteq T\times P$ an output flow relation
\item $I: T \to \mathbb Q \times \mathbb Q$ associates and rational interval $[\alpha_t, \beta_t]$ to every transition $t\in T$.
\item $D:P_T \to \mathbb Q$ associates a distance to every place representing a track portion. 
\end{itemize}
 
\end{definition}

Informally, the semantics of a Petri net is given by time elapsing, movement of tokens in places, and trasnfers of tokens from one place to another by a transition. The flow relation $\pre{}$ define from which places transitions take tokens, and the $\post{}$ relation in which place(s) tokens are produced when a transition fires. In this paper, we consider circular networks, that alternate stations and track portions. As a consequence, the preset (resp. the postset) of every transition is a singleton, and for every $t\in T_d, \pre{t}\in P_S$ and $\post{t} \in P_T$. Similarly, for every $t\in T_a, \pre{t}\in P_T$ and $\post{t} \in P_S$. 

We furthermore assume that every transport Petri net come with an uniform  minimal headway $H_{min}$, that is a minimal distance allowed between trains when they are moving. We assume that preservation of headways by emergency braking or signals is guaranteed by appropriate low-level security mechanisms that are not modeled. 


\begin{definition}
A configuration of a Petri net is a triple $(M,C,Spd)$ where:
\begin{itemize}
\item $M:P\to \mathbb N$ is a marking, i.e. a fonction that associates a number of tokens to each place
\item $C : P\times \mathbb N \to \mathbb R$ associates a time to browse to every token in a place. $C(p,n)$ is defined only if $M(p)\geq n$
\item $Spd: P\times \mathbb N \to \mathbb R$ associates a current speed to every token in a place.
\item $FSpd: P\times \mathbb N \to \mathbb R$ associates a planned speed to tokens in places of $P_S$.

\end{itemize}
\end{definition}

Let us give the intuition behind transport nets and their configurations. Tokens represent trains. Places in $P_S$ represent stations. Stations occupancy is exclusive, that is $\forall p\in P_S, M(p)\leq 1$. When a place $p\in P_S$ contains one token (we say that the place is {\em marked}), $C(p,1)$ represents the time remaining before the departure of the train from the station. Places in $P_T$ represent track portions, on which several trains can travel. We can hence have $M(p) > 1$. However, as trains have to respect headways, we necessarily have 

$$M(p) \leq \frac{D(p)}{H_{min}}$$ 

Trains travel from one station to the next one at a given speed. We adopt a simple physical model for trains: 
the remaining time to destination is a simple linear function of time. For a place $p\in P_T$ and an integer $k\leq M(p)$ the value $C(p,k)$ represents the needed to reach the end of the track portion represented by $p$ at speed $Spd(p,k)$. Train $k$ is hence at a distance $d_p,k=C(P,k)\times Spd(p,k)$ from its destination. Trains cannot overtake, i.e. the ordering of trains at departure and arrival is the same. When $d_{p,0}=0$, the first train on the track can enter the next station iff it is not already occupied. Let $t_s$ be the station such that $\pre{t_s}=\{p\}$. Transition $t_s$ is {\em enabled} iff $p$ contains at least one token, it is firable if $d_{p,0}=0$ and $M(\post{t_s})=0$ (there is no train in the next station), and it is {\em blocked} if  $d_{p,0}=0$ and $M(\post{t_s})=1$ (the station is already occupied, and the first train arriving at the end of the track cannot enter it. 

  
In a similar way, trains have to meet security requirements, i.e. along a track portion, stay at distance $H_{min^}$ from their predecessor, and possibly brake and stop if this headway is reached. We will say that a token $k$ in a track place $p$ is {\em blocked} if $k=0$ and $t_s=\post{p}$ is blocked, or if $k>0$, token $k-1$ is blocked, and and $d_{p,k}=k\times H_{min}$. When train enters a station, it may leave enough space for all its successors, who can resume their journey. For simplicity, we assume the trains resume at their initial speed if this does not cause headway violation, or at the speed of their predecessor otherwise. 

Traffic management mainly gives speed and dwell advices. For simplicity, we will consider that advices are only speed advices, but this setting can be easily changed. Upon arrival in a station, a train asks for a speed advice for its trip to the next station. The traffic management computes the most appropriate speed to fulfill some performance requirement and sends it to the train. The train is stopped, hence its speed is 0 until its dwell time is entirely elapsed. Traffic management gives advices from trains positions and speeds. The speed of a stopped train can be considered with several interpretations: one can see a train ins station as a stopped train and 
build a strategy to maximize a KPI wrt to such a train with speed 0. However, traffic management needs to take decisions for a longer term. For instance, when the objective is to equilibrate headways between trains, considerinf that stopped trains have speed 0 tends to slow down its successors. As a stopped train leaves within a few seconds, it is better to consider that it has a some speed. On the contrary, one can consider that all trains ask for their regulation advice, and condider that advised speed even when train are stopped. This second solution tends to speed up trains fleets, as the actual average speed of trains is overestimated (a train that stops for while and then trvels at a speed $v$ has an actual average speed $v'<v$). The last option is to 
take an arbitrary speed as prediction of future trains speeds. 

The advised speed is then considered as its future speed (memorizes by function $FSpeed(p,0)$ in our model. 
When the train leaves, it enters the next track portion with an advised speed provided by the traffic management system, modulo some error representing minor perturbations due to friction of wheel, or during the application of advices by drivers.   

The location is represented by places which can represent the move between two stations or a stop at a station. 

Two places are linked with a transition which contains a clock and can have multiple status. The clock represent the time a token will stay at its previous place. The status can be none if there is no token at its previous place, enabled if there is a token and the clock is not 0, fireable if there is a token and the clock is set to 0 which means that the token is ready to go to the next place. If the clock is 0 and the next place is already filled with a token, the transition is set as blocked. The clock is set to a specific value as soon as a token get into a place and will decrease then. The value can depend from the transition parameters like a lower bound and an upper bound which allow to set a random value between those bounds. This integrates probabilities to the model.

An initial marking needs to be set to define the initial places which contain a token.

The initial model has a maximum of token per place to 1. This preserve the model from collision between two tokens or an overtaken of one token which is not possible in some transport systems (train, subways).

% For the moment, no need to show pictures of MOCHY
%The fireable status : 
%
%\includegraphics[width=\textwidth]{enableFireable}
%
%The blocked status : 
%
%\includegraphics[width=\textwidth]{enableBlocked}

\begin{figure}[htbp]
\includegraphics[height=10cm]{schemePetriNet}
\caption{An example of a petri net with p1, p2, p3 as places, t1, t2, t3 as transitions}
\end{figure}




\subsection{Semantics of Transport Petri nets with regulation}

Definition of timed modes, discrete moves

\begin{definition}
A {\em run} $\rho$ of a transport Petri net is a sequence of timed and discrete moves
The {\em duration} $d(\rho)$ of a run is the sum of all duration on its timed steps. 
\end{definition}
